ID1;Darlington_Pair_0;1;
ID2;Darlington_Pair_0;1;
ID3;Darlington_Pair_0;1;
ID4;Darlington_Pair_0;1;
ID5;Darlington_Pair_0;1;
ID6;Darlington_Pair_0;1;
ID7;Darlington_Pair_0;1;
ID8;Darlington_Pair_0;1;


Darlington_Pair_0; 11, 7;{2N3904: 0, 0, 0}{2N3904: 10, 0, 1};{1.3,2.2}{1.1,2.1}; {2N3904; 2; {0,0}{10,0}}{2N3905; 1; {0,4}}; 


C1178AC TSMC: HIGH; UNPROCESSED; {{Darlington_Pair_0; 11; 7; {2N3904: 0,0,0}{2N3904: 10,0,1}; {1.3,2.2},{1.1,2.1};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 
C1118CD TSMC: NORMAL; UNPROCESSED; {{TSMC_ProCircuit_140A; 60; 45; {2N3904: 0,0,0}{2N3904: 0,20,0}{2N3904: 10,0,1}{8Z1001: 30,5,2}{8Z1001: 32,5,0}{8Z1001: 5,40,3}{8Z1001: 32,30,3}{10KZ600: 40,20,0}{10KZ600: 60,20,1}{1UIL777: 13,25,0}{1UIL777: 13,30,0}{1UIL777: 13,35,0}{1UIL777: 13,40,0}{1UIL777: 13,45,0}; {1.3,2.2},{1.2,3.3},{1.1,2.1},{3.2,4.5},{3.1,5.5},{5.1,6.1},{5.3,6.6},{6.2,7.5},{6.4,7.10},{7.1,8.8},{7.3,8.12},{7.4,8.5},{8.6,4.1};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 8Z1001; 5; 6; (1,1),(3,1),(1,3),(3,3),(1,5),(3,5); 10KZ600; 9; 7; (1,1),(3,1),(5,1),(7,1),(1,3),(3,3),(5,3),(7,3),(1,5),(3,5),(5,5),(7,5); 1UIL777; 3; 3; (1,1); 
C1927BC Samsung: HIGH; UNPROCESSED; {{Exynos_A_100_B87; 150; 30; {2N3904: 10,0,1}{8D9775: 50,0,0}{8D9775: 120,15,3}; {1.3,2.2},{1.1,2.1},{2.4,3.1},{2.5,3.3},{2.7,3.7},{1.2,3.5};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 8D9775; 9; 9; (1,1),(3,1),(5,1),(7,1),(1,7),(3,7),(5,7),(7,7); 
