A1951CD TSMC: HIGH; UNPROCESSED; {{Darlington_Pair_0; 11; 7; {2N3904: 0,0,0}{2N3904: 10,0,1}; {1.3,2.2},{1.1,2.1};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 
E1251EA TSMC: NORMAL; UNPROCESSED; {{TSMC_ProCircuit_140A; 60; 45; {2N3904: 0,0,0}{2N3904: 0,20,0}{2N3904: 10,0,1}{8Z1001: 30,5,2}{8Z1001: 32,5,0}{8Z1001: 5,40,3}{8Z1001: 32,30,3}{10KZ600: 40,20,0}{10KZ600: 60,20,1}{1UIL777: 13,25,0}{1UIL777: 13,30,0}{1UIL777: 13,35,0}{1UIL777: 13,40,0}{1UIL777: 13,45,0}; {1.3,2.2},{1.2,3.3},{1.1,2.1},{3.2,4.5},{3.1,5.5},{5.1,6.1},{5.3,6.6},{6.2,7.5},{6.4,7.10},{7.1,8.8},{7.3,8.12},{7.4,8.5},{8.6,4.1};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 8Z1001; 5; 6; (1,1),(3,1),(1,3),(3,3),(1,5),(3,5); 10KZ600; 9; 7; (1,1),(3,1),(5,1),(7,1),(1,3),(3,3),(5,3),(7,3),(1,5),(3,5),(5,5),(7,5); 1UIL777; 3; 3; (1,1); 
C1179CE Samsung: HIGH; UNPROCESSED; {{Exynos_A_100_B87; 150; 30; {2N3904: 10,0,1}{8D9775: 50,0,0}{8D9775: 120,15,3}; {1.3,2.2},{1.1,2.1},{2.4,3.1},{2.5,3.3},{2.7,3.7},{1.2,3.5};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 8D9775; 9; 9; (1,1),(3,1),(5,1),(7,1),(1,7),(3,7),(5,7),(7,7); 
F1164CB Intel: NORMAL; UNPROCESSED; {{Q670E_chipset_100; 500; 200; {8Z1001: 0,0,0}{8Z1001: 40,80,3}{10KZ600: 40,20,0}{10KZ600: 140,100,0}{10KZ600: 300,100,0}{10KZ600: 400,150,3}{2N3904: 0,20,0}{9N3800: 450,100,0}; {1.1,2.1},{2.2,3.2},{2.3,4.6},{4.8,5.8},{5.1,6.1},{5.2,6.2},{6.7,7.1},{6.3,8.2};}}; 9N3800; 3; 3; (1,1)(1,2); 
B1163CB Acer: HIGH; UNPROCESSED; {{Darlington_Pair_0;}}
F1584AB RenibO: NORMAL; UNPROCESSED; {{Darlington_Pair_0; 11; 7; {2N3904: 0,0,0}{2N3904: 10,0,1}; {1.3,2.2},{1.1,2.1};}}; 
F1510BF Small_Factory: HIGH; UNPROCESSED; {{Darlington_Pair_0; 11; 7; {2N3904: 0,0,0}{2N3904: 10,0,1}; {1.3,2.2},{1.1,2.1};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 
F1056FC TSMC: NORMAL; UNPROCESSED; {{TSMC_ProCircuit_140A; 60; 45; {2N3904: 0,0,0}{2N3904: 0,20,0}{2N3904: 10,0,1}{8Z1001: 30,5,2}{8Z1001: 32,5,0}{8Z1001: 5,40,3}{8Z1001: 32,30,3}{10KZ600: 40,20,0}{10KZ600: 60,20,1}{1UIL777: 13,25,0}{1UIL777: 13,30,0}{1UIL777: 13,35,0}{1UIL777: 13,40,0}{1UIL777: 13,45,0}; {1.3,2.2},{1.2,3.3},{1.1,2.1},{3.2,4.5},{3.1,5.5},{5.1,6.1},{5.3,6.6},{6.2,7.5},{6.4,7.10},{7.1,8.8},{7.3,8.12},{7.4,8.5},{8.6,4.1};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 8Z1001; 5; 6; (1,1),(3,1),(1,3),(3,3),(1,5),(3,5); 10KZ600; 9; 7; (1,1),(3,1),(5,1),(7,1),(1,3),(3,3),(5,3),(7,3),(1,5),(3,5),(5,5),(7,5); 1UIL777; 3; 3; (1,1); 
E1372BA Samsung: HIGH; UNPROCESSED; {{Exynos_A_100_B87; 150; 30; {2N3904: 10,0,1}{8D9775: 50,0,0}{8D9775: 120,15,3}; {1.3,2.2},{1.1,2.1},{2.4,3.1},{2.5,3.3},{2.7,3.7},{1.2,3.5};}}; 2N3904; 7; 3; (1,1),(3,1),(5,1); 8D9775; 9; 9; (1,1),(3,1),(5,1),(7,1),(1,7),(3,7),(5,7),(7,7); 
C1624DD NvidiaTEST: NORMAL; UNPROCESSED; {{Darlington_Pair_1; 11; 7; {2N3904: 0,0,0}{2N3904: 10,0,1}; {1.3,2.2},{1.1,2.1};}}; REEEEEN3904; 7; 3; (1,1),(3,1),(5,1); 
D1618FE Intel: NORMAL; UNPROCESSED; {{Q670E_chipset_100; 500; 200; {8Z1001: 0,0,0}{8Z1001: 40,80,3}{10KZ600: 40,20,0}{10KZ600: 140,100,0}{10KZ600: 300,100,0}{10KZ600: 400,150,3}{2N3904: 0,20,0}{9N3800: 450,100,0}; {1.1,2.1},{2.2,3.2},{2.3,4.6},{4.8,5.8},{5.1,6.1},{5.2,6.2},{6.7,7.1},{6.3,8.2};}}; 9N3800; 3; 3; (1,1)(1,2); 
B1221EF Acer: HIGH; UNPROCESSED; {{Darlington_Pair_0;}}
E1445EA RenibO: NORMAL; UNPROCESSED; {{Darlington_Pair_0; 11; 7; {2N3904: 0,0,0}{2N3904: 10,0,1}; {1.3,2.2},{1.1,2.1};}}; 
